<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFn-Cg-flV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyPostViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" id="2wa-e7-FtS" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="oNt-Pn-fXw" kind="embed" id="WM7-Nx-iTm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40I-a1-TdQ" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QiX-TY-tVF" kind="embed" id="1iV-gU-Q8Z"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-38-Ny5">
                                <rect key="frame" x="143" y="563" width="104" height="32"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="지도"/>
                                    <segment title="리스트"/>
                                </segments>
                                <color key="tintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SelectedSegmentedControlWith_sender:" destination="BYZ-38-t0r" eventType="valueChanged" id="k28-4c-EQs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aD-38-Ny5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="Dti-Jh-SzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2aD-38-Ny5" secondAttribute="bottom" constant="30" id="ZwA-HZ-QLG"/>
                            <constraint firstItem="2aD-38-Ny5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddo-YV-JjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2aD-38-Ny5" secondAttribute="trailing" symbolic="YES" id="hcQ-TG-1A7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="ZWO-x8-zyr">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="otN-NW-kx8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="업로드" id="TaP-rV-koe">
                            <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cCo-zQ-00d" kind="show" id="bh8-W3-q6t"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="MyUserName" textAlignment="center" minimumFontSize="17" id="k4j-5h-tdj">
                            <rect key="frame" x="127" y="5" width="136" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="설정" id="1tz-fz-6Uk">
                                <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchUpSelectSettingButtonWith_sender:" destination="BYZ-38-t0r" id="LE4-ie-Lz2"/>
                                    <segue destination="EOK-sM-XSu" kind="show" id="0M7-bR-EYM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="알림" id="Ik0-I5-nC9">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyPostListView" destination="2wa-e7-FtS" id="DB7-U3-JIa"/>
                        <outlet property="MyPostMapView" destination="40I-a1-TdQ" id="kzV-QE-X1C"/>
                        <outlet property="mapListSegmentedControl" destination="2aD-38-Ny5" id="Jpx-aQ-9Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.3846153846152" y="-1152.3696682464454"/>
        </scene>
        <!--My Profile Edit View Controller-->
        <scene sceneID="lhl-u0-nRe">
            <objects>
                <viewController id="Z5h-jz-NFu" customClass="MyProfileEditViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0m-EO-gxi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tW0-J3-rZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya1-ZU-vB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-1193"/>
        </scene>
        <!--Upload Post View Controller-->
        <scene sceneID="LjK-t2-gv6">
            <objects>
                <viewController id="cCo-zQ-00d" customClass="UploadPostViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnC-DB-Ogq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-eB-vef">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-fr-G9N">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="590"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-nL-em2">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="1gD-7F-0Cl"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="8Lv-PB-PLA" kind="embed" id="EMw-vr-iNs"/>
                                                </connections>
                                            </containerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-6t-f95">
                                                <rect key="frame" x="30" y="340" width="330" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YUf-Mb-aXg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="dateValueChanged:" destination="cCo-zQ-00d" eventType="valueChanged" id="LEB-AK-3dQ"/>
                                                </connections>
                                            </datePicker>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-ZJ-QnV">
                                                <rect key="frame" x="30" y="380" width="330" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zXc-OP-hhi"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="rwL-2C-1Nr" kind="embed" identifier="selectedLocationEmbedSegue" id="5ln-Az-uOu"/>
                                                </connections>
                                            </containerView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-pI-Fxe">
                                                <rect key="frame" x="30" y="420" width="330" height="130"/>
                                                <color key="backgroundColor" red="0.4392156862745098" green="0.29411764705882354" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="8zJ-j2-lRh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-Rt-mLM">
                                                <rect key="frame" x="30" y="560" width="125" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mHu-bT-mdn"/>
                                                    <constraint firstAttribute="width" constant="125" id="qyH-L9-gW4"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Public"/>
                                                    <segment title="Private"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changePrivacy:" destination="cCo-zQ-00d" eventType="valueChanged" id="Dn7-3u-3Pr"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tbF-6t-f95" firstAttribute="top" secondItem="3yD-nL-em2" secondAttribute="bottom" constant="10" id="0mC-gQ-lfT"/>
                                            <constraint firstAttribute="trailing" secondItem="tbF-6t-f95" secondAttribute="trailing" constant="30" id="970-oJ-BSd"/>
                                            <constraint firstItem="lNr-pI-Fxe" firstAttribute="top" secondItem="8R9-ZJ-QnV" secondAttribute="bottom" constant="10" id="E6U-Mw-dMa"/>
                                            <constraint firstItem="8R9-ZJ-QnV" firstAttribute="top" secondItem="tbF-6t-f95" secondAttribute="bottom" constant="10" id="GMo-By-dbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lNr-pI-Fxe" secondAttribute="trailing" constant="30" id="KZ6-Rm-kHS"/>
                                            <constraint firstAttribute="trailing" secondItem="8R9-ZJ-QnV" secondAttribute="trailing" constant="30" id="PVV-sI-bjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="GLm-Rt-mLM" secondAttribute="bottom" id="REX-TT-K89"/>
                                            <constraint firstItem="tbF-6t-f95" firstAttribute="leading" secondItem="9iC-fr-G9N" secondAttribute="leading" constant="30" id="SxI-g9-uNy"/>
                                            <constraint firstAttribute="trailing" secondItem="3yD-nL-em2" secondAttribute="trailing" id="Xem-A1-D3l"/>
                                            <constraint firstItem="GLm-Rt-mLM" firstAttribute="leading" secondItem="9iC-fr-G9N" secondAttribute="leading" constant="30" id="YDX-ex-D8a"/>
                                            <constraint firstItem="3yD-nL-em2" firstAttribute="leading" secondItem="9iC-fr-G9N" secondAttribute="leading" id="cBW-Z7-2bt"/>
                                            <constraint firstItem="lNr-pI-Fxe" firstAttribute="leading" secondItem="9iC-fr-G9N" secondAttribute="leading" constant="30" id="nBc-J5-5ky"/>
                                            <constraint firstItem="GLm-Rt-mLM" firstAttribute="top" secondItem="lNr-pI-Fxe" secondAttribute="bottom" constant="10" id="tJA-mM-WA3"/>
                                            <constraint firstItem="3yD-nL-em2" firstAttribute="top" secondItem="9iC-fr-G9N" secondAttribute="top" id="zLU-hv-BMC"/>
                                            <constraint firstItem="8R9-ZJ-QnV" firstAttribute="leading" secondItem="9iC-fr-G9N" secondAttribute="leading" constant="30" id="zff-28-m14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZo-Q6-dj2" firstAttribute="width" secondItem="9iC-fr-G9N" secondAttribute="width" id="MBe-7E-Dis"/>
                                    <constraint firstItem="ppW-aD-Fr9" firstAttribute="trailing" secondItem="9iC-fr-G9N" secondAttribute="trailing" id="hIX-if-7t4"/>
                                    <constraint firstItem="9iC-fr-G9N" firstAttribute="top" secondItem="ppW-aD-Fr9" secondAttribute="top" id="jRY-Ft-bke"/>
                                    <constraint firstItem="9iC-fr-G9N" firstAttribute="leading" secondItem="ppW-aD-Fr9" secondAttribute="leading" id="mDO-ZH-8nn"/>
                                    <constraint firstItem="9iC-fr-G9N" firstAttribute="bottom" secondItem="ppW-aD-Fr9" secondAttribute="bottom" id="nXr-vg-z0o"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ppW-aD-Fr9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DZo-Q6-dj2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szz-i5-M8d"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUa-eB-vef" firstAttribute="trailing" secondItem="szz-i5-M8d" secondAttribute="trailing" id="4BL-IK-DEp"/>
                            <constraint firstItem="BUa-eB-vef" firstAttribute="leading" secondItem="szz-i5-M8d" secondAttribute="leading" id="NaP-Ek-eEL"/>
                            <constraint firstItem="BUa-eB-vef" firstAttribute="top" secondItem="szz-i5-M8d" secondAttribute="top" id="b3T-2M-tu4"/>
                            <constraint firstItem="BUa-eB-vef" firstAttribute="bottom" secondItem="RnC-DB-Ogq" secondAttribute="bottom" id="kkf-be-MIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zY-f8-WmT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="cQS-2o-yyu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelUpload:" destination="cCo-zQ-00d" id="4KB-Et-pkl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="DGy-ON-5Te">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="uploadPost:" destination="cCo-zQ-00d" id="a5L-oZ-ChM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="REX-TT-K89" id="Ft5-ND-Acd"/>
                        <outlet property="contentView" destination="RnC-DB-Ogq" id="0QO-AE-keQ"/>
                        <outlet property="datePicker" destination="tbF-6t-f95" id="3Ji-uM-gXM"/>
                        <outlet property="postTextView" destination="lNr-pI-Fxe" id="2Qm-3z-QqB"/>
                        <outlet property="publicPrivateSegmentedControl" destination="GLm-Rt-mLM" id="WSR-a2-Cvl"/>
                        <outlet property="scrollView" destination="BUa-eB-vef" id="Z13-NM-5ct"/>
                        <outlet property="selectedLocationView" destination="8R9-ZJ-QnV" id="D17-eA-HY9"/>
                        <outlet property="selectedPhotoView" destination="3yD-nL-em2" id="ikx-ZC-ocW"/>
                        <outlet property="uploadButton" destination="DGy-ON-5Te" id="Lqs-LD-231"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxN-eF-YD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.53846153846155" y="-1906.6350710900474"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="vQ2-Xs-mdY">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yNT-vv-NWH" customClass="LocationSearchViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h01-VW-NQA">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-5y-5Db">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-Ux-gMm">
                                <rect key="frame" x="0.0" y="30" width="330" height="0.0"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.16078431372549018" blue="0.35686274509803922" alpha="0.48421271115738823" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationSearchResultCell" id="06L-Bq-kXO" customClass="LocationSearchTableViewCell" customModule="Travelog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06L-Bq-kXO" id="6el-jz-jOt">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-UO-Zk4">
                                                    <rect key="frame" x="10" y="3" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-oT-YkW">
                                                    <rect key="frame" x="10" y="23" width="310" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="zvn-hE-zQx"/>
                                            <constraints>
                                                <constraint firstItem="7Yv-oT-YkW" firstAttribute="leading" secondItem="6el-jz-jOt" secondAttribute="leading" constant="10" id="5m4-fO-CbV"/>
                                                <constraint firstAttribute="trailing" secondItem="3v7-UO-Zk4" secondAttribute="trailing" constant="10" id="PE1-oJ-O3b"/>
                                                <constraint firstAttribute="bottom" secondItem="7Yv-oT-YkW" secondAttribute="bottom" constant="3" id="cwb-Ui-AVh"/>
                                                <constraint firstAttribute="trailing" secondItem="7Yv-oT-YkW" secondAttribute="trailing" constant="10" id="dDh-pm-Wqo"/>
                                                <constraint firstItem="3v7-UO-Zk4" firstAttribute="top" secondItem="6el-jz-jOt" secondAttribute="top" constant="3" id="gbA-57-AfM"/>
                                                <constraint firstItem="3v7-UO-Zk4" firstAttribute="leading" secondItem="6el-jz-jOt" secondAttribute="leading" constant="10" id="yLP-AC-Ob2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.16078431372549018" blue="0.35686274509803922" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="7Yv-oT-YkW" id="JZv-N1-npv"/>
                                            <outlet property="titleLabel" destination="3v7-UO-Zk4" id="Wh4-0i-Xq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0r-gV-Pdw"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2hl-5y-5Db" firstAttribute="leading" secondItem="h01-VW-NQA" secondAttribute="leading" id="7kZ-ht-BSZ"/>
                            <constraint firstItem="2hl-5y-5Db" firstAttribute="top" secondItem="h01-VW-NQA" secondAttribute="top" id="8QV-gT-iQh"/>
                            <constraint firstItem="NrL-Ux-gMm" firstAttribute="leading" secondItem="h01-VW-NQA" secondAttribute="leading" id="USs-xd-2XQ"/>
                            <constraint firstItem="NrL-Ux-gMm" firstAttribute="top" secondItem="2hl-5y-5Db" secondAttribute="bottom" id="UsQ-Rg-xfk"/>
                            <constraint firstItem="NrL-Ux-gMm" firstAttribute="bottom" secondItem="h01-VW-NQA" secondAttribute="bottom" id="awT-vv-V0j"/>
                            <constraint firstItem="2hl-5y-5Db" firstAttribute="trailing" secondItem="h01-VW-NQA" secondAttribute="trailing" id="bgJ-pq-dW7"/>
                            <constraint firstItem="NrL-Ux-gMm" firstAttribute="trailing" secondItem="h01-VW-NQA" secondAttribute="trailing" id="jOn-2S-JdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2hl-5y-5Db" id="lPr-Uz-r1G"/>
                        <outlet property="searchResultsTable" destination="NrL-Ux-gMm" id="WFn-27-UKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuH-Ow-Wf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-1659"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="0wd-hj-Ydh">
            <objects>
                <viewController id="EOK-sM-XSu" customClass="SettingViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AX-m9-qow">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-pJ-mD0">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJe-Wh-H5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBp-pJ-mD0" firstAttribute="top" secondItem="iJe-Wh-H5e" secondAttribute="top" id="7XN-uy-185"/>
                            <constraint firstItem="iJe-Wh-H5e" firstAttribute="bottom" secondItem="kBp-pJ-mD0" secondAttribute="bottom" id="NpY-Bf-RVp"/>
                            <constraint firstItem="iJe-Wh-H5e" firstAttribute="trailing" secondItem="kBp-pJ-mD0" secondAttribute="trailing" id="nWb-Gt-Ju5"/>
                            <constraint firstItem="kBp-pJ-mD0" firstAttribute="leading" secondItem="iJe-Wh-H5e" secondAttribute="leading" id="yXN-lr-XTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uv4-Qq-dUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUU-OU-OmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCc-ai-wAe">
            <objects>
                <navigationController id="Wp0-r8-4Rn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="BLX-15-Tuh">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qbA-du-liX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gpl-A6-Mta" kind="relationship" relationship="rootViewController" id="M3o-d0-eV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgk-m7-BM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-477"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ks8-eY-x9N">
            <objects>
                <viewController id="Gpl-A6-Mta" customClass="SearchViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv9-Kg-foN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="5LB-Pl-kPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cH-CB-9uQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-Dz-FNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zoO-e5-oj3">
            <objects>
                <tabBarController id="KFn-Cg-flV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GV6-AO-wGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30588235294117649" green="0.16078431372549018" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gyn-Ye-eLA" kind="relationship" relationship="viewControllers" id="uk8-Ji-XiM"/>
                        <segue destination="Wp0-r8-4Rn" kind="relationship" relationship="viewControllers" id="YeA-bA-V5R"/>
                        <segue destination="904-gM-aUw" kind="relationship" relationship="viewControllers" id="Vhu-L0-Q6R"/>
                        <segue destination="Ufb-5L-7hw" kind="relationship" relationship="viewControllers" id="wZo-oy-Xxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYO-c4-Emi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGO-qy-hXO">
            <objects>
                <navigationController id="Gyn-Ye-eLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Yhk-eG-Ioa">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gwh-Oy-Fyp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.16078431372549018" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yB8-8u-uZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G7-xo-sF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="-1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpO-Ay-wSP">
            <objects>
                <navigationController id="904-gM-aUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="oQq-pV-slX">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bmJ-GW-NV9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WdV-T9-jz6" kind="relationship" relationship="rootViewController" id="zyu-1N-EHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m37-L5-BKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQz-fY-UBm">
            <objects>
                <navigationController id="Ufb-5L-7hw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="blR-4x-TrW">
                        <imageReference key="image" image="rectangle.split.2x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BZv-at-61v">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naz-id-V5s" kind="relationship" relationship="rootViewController" id="pcg-Rx-nhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-nj-K73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="914"/>
        </scene>
        <!--Starred Post View Controller-->
        <scene sceneID="yuP-hu-dVb">
            <objects>
                <viewController id="WdV-T9-jz6" customClass="StarredPostViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAE-GW-Fwu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-dJ-yLe" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="-88" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8gU-1l-a9l" kind="embed" id="Quf-LJ-Nj4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-ax-3a1" userLabel="Map Container View">
                                <rect key="frame" x="-1" y="-88" width="390" height="843"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8cC-F0-WVa" kind="embed" id="pTj-nl-OGv"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="isA-Lx-TpP">
                                <rect key="frame" x="143" y="612" width="104" height="32"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="지도"/>
                                    <segment title="리스트"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SelectedSegmentedControlWith_sender:" destination="WdV-T9-jz6" eventType="valueChanged" id="Gl2-kN-8QI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Laf-CL-PqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isA-Lx-TpP" firstAttribute="centerX" secondItem="AAE-GW-Fwu" secondAttribute="centerX" id="OOj-1h-mve"/>
                            <constraint firstItem="isA-Lx-TpP" firstAttribute="centerX" secondItem="AAE-GW-Fwu" secondAttribute="centerX" id="s6Z-8M-BYp"/>
                            <constraint firstItem="Laf-CL-PqD" firstAttribute="bottom" secondItem="isA-Lx-TpP" secondAttribute="bottom" constant="30" id="v0n-GV-dH8"/>
                            <constraint firstItem="isA-Lx-TpP" firstAttribute="leading" secondItem="Laf-CL-PqD" secondAttribute="leading" constant="143" id="zL9-5Q-Khy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQh-J8-kGh"/>
                    <connections>
                        <outlet property="StarredPostListView" destination="8ta-dJ-yLe" id="rlr-Id-5k3"/>
                        <outlet property="StarredPostMapView" destination="tyI-ax-3a1" id="lL3-Zt-pUV"/>
                        <outlet property="mapListSegmentedControl" destination="isA-Lx-TpP" id="oDc-vp-SFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzh-lq-TUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.3846153846152" y="229.62085308056871"/>
        </scene>
        <!--Starred Post Map View Controller-->
        <scene sceneID="8vZ-dT-stS">
            <objects>
                <viewController id="8cC-F0-WVa" customClass="StarredPostMapViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIU-wd-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q57-w7-Vg2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="843"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frL-3o-enj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raQ-zu-Mxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.38461538461536" y="111.96682464454976"/>
        </scene>
        <!--All Post View Controller-->
        <scene sceneID="u7b-3v-UHt">
            <objects>
                <viewController id="naz-id-V5s" customClass="AllPostViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vP-5l-8hP" customClass="StarredPostListViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PTa-Yt-qbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBY-qN-xFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cau-La-uIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="914"/>
        </scene>
        <!--My Post List View Controller-->
        <scene sceneID="2WQ-pj-q1F">
            <objects>
                <viewController id="oNt-Pn-fXw" customClass="MyPostListViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKs-Gt-Age">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-2Q-iN6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOs-Nr-Dhf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="qNZ-zr-Qdg" customClass="ViewCell" customModule="Travelog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFK-zV-vWU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obd-SN-EnH" userLabel="Thumbnail Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="obd-SN-EnH" id="U5r-F2-hOg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oNt-Pn-fXw" id="sRU-BH-ylE"/>
                                    <outlet property="delegate" destination="oNt-Pn-fXw" id="BQO-Sn-DBQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXN-2X-RvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Uvl-2Q-iN6" id="jHp-2W-ari"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFQ-FY-DwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-1763"/>
        </scene>
        <!--My Post Map View Controller-->
        <scene sceneID="3dQ-VE-nk3">
            <objects>
                <viewController id="QiX-TY-tVF" customClass="MyPostMapViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4r-Uw-QrR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A35-AA-zet">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ga0-BS-t4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="MyPostMap" destination="A35-AA-zet" id="JDD-qh-25D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-yD-min" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549.2307692307693" y="-1763.3886255924169"/>
        </scene>
        <!--Starred Post List View Controller-->
        <scene sceneID="S2w-5h-r2W">
            <objects>
                <viewController id="8gU-1l-a9l" customClass="StarredPostListViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7u-Xc-JtW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ug-8H-HBJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byy-rd-H5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="825"/>
        </scene>
        <!--Starred Post Detail View Controller-->
        <scene sceneID="KB3-4B-83W">
            <objects>
                <viewController storyboardIdentifier="postDetailView" id="osg-hi-0s5" customClass="StarredPostDetailViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gW-q1-J4g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-F3-Z7c">
                                <rect key="frame" x="0.0" y="87" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sti-ri-nKS">
                                <rect key="frame" x="0.0" y="44" width="390" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-KB-cFe">
                                <rect key="frame" x="16" y="545" width="358" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YYYY/MM/DD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-k2-rRX">
                                <rect key="frame" x="292" y="500" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.83010095360000002" green="0.62696772810000001" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2E-ee-CZL"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gF4-k2-rRX" id="zcQ-9I-5ad"/>
                        <outlet property="imageView" destination="VFv-F3-Z7c" id="aJI-0x-WvQ"/>
                        <outlet property="locationLabel" destination="sti-ri-nKS" id="pQe-by-PKg"/>
                        <outlet property="textLabel" destination="hhX-KB-cFe" id="DH1-t4-Bvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39L-Uk-qJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.46153846153845" y="835.30805687203792"/>
        </scene>
        <!--Selected Photo View Controller-->
        <scene sceneID="NoK-3a-RgV">
            <objects>
                <viewController id="8Lv-PB-PLA" customClass="SelectedPhotoViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKw-YW-XiZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-oC-9Bp">
                                <rect key="frame" x="10" y="0.0" width="370" height="330"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dyf-dw-f2f">
                                    <size key="itemSize" width="330" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedPhotoCell" id="Jmc-1c-W63" customClass="SelectedPhotoCollectionViewCell" customModule="Travelog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Obu-Nm-AOy">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-Si-Qz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="2lp-hF-kHl"/>
                                                        <constraint firstAttribute="width" constant="330" id="c5b-Rc-OYk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaG-Si-Qz8" firstAttribute="top" secondItem="Obu-Nm-AOy" secondAttribute="top" id="ZhY-RK-YiT"/>
                                                <constraint firstItem="KaG-Si-Qz8" firstAttribute="leading" secondItem="Obu-Nm-AOy" secondAttribute="leading" id="a0M-nG-zH0"/>
                                                <constraint firstAttribute="trailing" secondItem="KaG-Si-Qz8" secondAttribute="trailing" id="dmv-na-eGS"/>
                                                <constraint firstAttribute="bottom" secondItem="KaG-Si-Qz8" secondAttribute="bottom" id="oB3-tn-6eU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="KaG-Si-Qz8" id="WTJ-KI-KAC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddButtonCell" id="EGb-zU-AEE" customClass="AddButtonCollectionViewCell" customModule="Travelog" customModuleProvider="target">
                                        <rect key="frame" x="340" y="0.0" width="180" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HKh-gj-PVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-qT-Vwg">
                                                    <rect key="frame" x="40" y="115" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2mV-8f-h8o"/>
                                                        <constraint firstAttribute="height" constant="100" id="JWw-5v-dmq"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="plus" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTy-qT-Vwg" firstAttribute="centerY" secondItem="HKh-gj-PVQ" secondAttribute="centerY" id="3JG-mf-jdQ"/>
                                                <constraint firstItem="zTy-qT-Vwg" firstAttribute="centerX" secondItem="HKh-gj-PVQ" secondAttribute="centerX" id="GWS-LT-vHq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="330"/>
                                        <connections>
                                            <outlet property="addPhotoButton" destination="zTy-qT-Vwg" id="ZN5-PY-Xgw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BA5-9U-qMF"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1mI-oC-9Bp" firstAttribute="top" secondItem="CKw-YW-XiZ" secondAttribute="topMargin" id="7id-1O-Z0j"/>
                            <constraint firstAttribute="trailing" secondItem="1mI-oC-9Bp" secondAttribute="trailing" constant="10" id="Nso-fP-ZZD"/>
                            <constraint firstItem="1mI-oC-9Bp" firstAttribute="bottom" secondItem="CKw-YW-XiZ" secondAttribute="bottomMargin" id="rem-e4-kiu"/>
                            <constraint firstItem="1mI-oC-9Bp" firstAttribute="leading" secondItem="CKw-YW-XiZ" secondAttribute="leading" constant="10" id="zyu-pJ-jBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1mI-oC-9Bp" id="e6U-Gl-uj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22U-Zw-8zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-2259"/>
        </scene>
        <!--Selected Location View Controller-->
        <scene sceneID="njC-Eb-D9T">
            <objects>
                <viewController id="rwL-2C-1Nr" customClass="SelectedLocationViewController" customModule="Travelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sK-l0-TjQ">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-Io-aob">
                                <rect key="frame" x="5" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-v4-Vg7">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zeq-nY-a41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nns-x4-axb">
                                        <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ap5-1D-xwd"/>
                                            <constraint firstAttribute="height" constant="30" id="gCz-eD-1Yz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.forward" catalog="system"/>
                                        <connections>
                                            <segue destination="yNT-vv-NWH" kind="presentation" id="0oJ-aO-gTb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-OX-DDD">
                                        <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MBS-yy-PuW"/>
                                            <constraint firstAttribute="width" constant="30" id="MgP-wV-lpq"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="resetLocation:" destination="rwL-2C-1Nr" eventType="touchUpInside" id="4dL-qK-VUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8gI-OX-DDD" secondAttribute="trailing" id="52k-7O-eHc"/>
                                    <constraint firstItem="nns-x4-axb" firstAttribute="leading" secondItem="wmS-v4-Vg7" secondAttribute="trailing" id="dZz-go-oLR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CVr-Kp-Qvd" appends="YES" id="XHE-Xb-6aI"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hf-Na-BaU"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Gl-Io-aob" secondAttribute="trailing" constant="5" id="2sO-Kc-ApT"/>
                            <constraint firstAttribute="bottom" secondItem="2Gl-Io-aob" secondAttribute="bottom" id="eZI-2W-EzN"/>
                            <constraint firstItem="2Gl-Io-aob" firstAttribute="leading" secondItem="3sK-l0-TjQ" secondAttribute="leading" constant="5" id="lhb-EK-gLc"/>
                            <constraint firstItem="2Gl-Io-aob" firstAttribute="top" secondItem="3sK-l0-TjQ" secondAttribute="top" id="poI-FY-abj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetLocationButton" destination="8gI-OX-DDD" id="apQ-M5-sW1"/>
                        <outlet property="setLocationButton" destination="nns-x4-axb" id="E9X-xi-gfW"/>
                        <outlet property="setLocationLabel" destination="wmS-v4-Vg7" id="EM2-XD-yYd"/>
                        <outlet property="setLocationTapGestureRecognizer" destination="CVr-Kp-Qvd" id="hkF-fA-yfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lte-bB-ceK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CVr-Kp-Qvd">
                    <connections>
                        <segue destination="yNT-vv-NWH" kind="presentation" id="pqY-Ko-8tV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1545" y="-1632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pqY-Ko-8tV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30588235289999999" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" width="170.66667175292969" height="170.66667175292969"/>
        <image name="rectangle.split.2x2.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
